# testKotlin

./: .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/com/hydraz/trungnam1992/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydraz/trungnam1992/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/data/: DataRepository.kt  DataSource.kt  LocalResource.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/data/local/: LocalRepository.kt  LocalResource.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/domain/usecase/: ListStatusUseCase.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/model/: Status.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/adapter/: StatusRecycleAdapter.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/contact/: FragmentListStatusContact.kt  FragmentUserInputContact.kt  MainActivityContact.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/listener/: ListStatusFragmentListItemListener.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/presenter/: BasePresenter.kt  FragmentListStatusPresenter.kt  FragmentUserInputPresenter.kt  MainPresenter.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  FragmentListStatus.kt  FragmentUserInput.kt  MainActivity.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/ui/view/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ListStatusFragment.kt
app/src/main/java/com/hydraz/trungnam1992/myapplication/utils/: InputStatusState.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_user_input.xml  fragment_list_status.xml  item_status_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hydraz/trungnam1992/myapplication/: ExampleUnitTest.kt  FragmentListStatusPresenterUnitTest.kt  FragmentUserInputPresenterUnitTest.kt  StringUtilsUnitTest.kt  UserInputUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
