<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.hydraz.trungnam1992.myapplication.ui.view.FragmentUserInput">

    <TextView
        android:id="@+id/txtViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:text="@string/question_status" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewQuestion"
        android:padding="@dimen/small_padding">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_share_your_thinking" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnPostStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutStatus"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:text="@string/text_post_it_now" />

</RelativeLayout>
