<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding">

    <View
        android:id="@+id/viewSplitMsg"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <ImageView

        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints,RtlHardcoded,UnknownId" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingStart="@dimen/normal_padding"
        android:textSize="@dimen/small_text"
        app:layout_constraintLeft_toRightOf="@id/imageAvatar"
        app:layout_constraintStart_toEndOf="@id/imageAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:text="28/4/2018" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingStart="@dimen/normal_padding"
        android:paddingTop="@dimen/small_padding"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime"
        tools:ignore="RtlSymmetry"
        tools:text="status is here" />


</android.support.constraint.ConstraintLayout>