<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/colorPrimary"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageAvatar"
        android:layout_toRightOf="@id/imageAvatar"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:text="..."
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime"
        android:layout_toEndOf="@id/imageAvatar"
        android:layout_toRightOf="@id/imageAvatar"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:paddingTop="@dimen/small_padding"
        android:text="..."
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>